<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        a {
            z-index:2;
        }

        img {            
            margin-right:10%;
            margin-top:20px;            
            float:right;
            z-index: 1;
            border:black 1px solid;
            
            
                        
        }
        html {
            background-color:#e6d6c4;            
        }

        h1 {
            color:black;
        }

        h2 {
            color:black;
        }

        p {
            color:black;
        }

        div {
            background-color: #cdb79f;
            border:black solid 1px;
            margin:8px;
        }

        a {
            color:#3a1e00
        }

        .about {
            width:48%;
            display:inline-block;
            float:left;
            margin-right:10px;
        }

        .employment {
            width:48%;
            display:inline-block;
            
            float:right;
        }

        .hobbies {
            width:48%;
            float:left;
        }

        .skills {
            width:48%;
            float:left;
        }
     


    </style>
</head>
<body>
    <div>
    <img src="./assets/images/RPR ID Picture.JPG" height="125" draggable="yes"/>
    <div class="div1">
    <h1>Roman Elnic Rosete</h1>
        <h2>Curriculum Vitae</h2>
        <a href="./public/contact.html">Contact Me</a>
        <br />
        <br />      
    </div>
    </div>
    
    <div class="about">
         <div>      
        <h2>About Me</h2>
            <p>Currently employed as a Range Staff for International Golden Group (IGG).</p>
            <p>Formerly a Communications / Tactical Engagement Simulation System Engineer for ROMCO in a contract that involves working with the UAE military in their combat simulation.</p>
            <p>11 years experience as Operations and Maintenance Field Operations Engineer. Proficient with Access (2G, 3G, LTE) and Transport (MW Radio, Multiplexers) equipment and technologies. </p>
            <p>Auxiliary skills include Microsoft Azure, networking and basic web development </p>
            <p>Fluent in English, knows basic Arabic</p>
            <p>With UAE Driving License</p>    
        </div>
    </div>       
        
    
    <div class="employment">
    <div>
        <h2>Employment History</h2>
    </div>
    <div>        
            <h3>International Golden Group (June 2021-Present)</h3>
            <h4>Storeman/Technician </h4>
            <ul>
                <li>Works as staff for a private company in charge of the operation and maintenance of specialized UAE military facilities (Confidential)</li>
            </ul>
            <a href="https://www.iggroup.ae/">IGG Website</a>
            <br />
            
    </div>        
    <div>                
            <h3>Range Operations & Maintenance Company - ROMCO (June 2020-May 2021)</h3>
            <h4>Communications Engineer</h4>
            <ul>
                <li>Engineer for TESS (Tactical Engagement Simulation System) and for TETRA Communications</li>
            </ul>
            <a href="https://riguae.ae/companies/military/romco">ROMCO website</a>
            <br />
            
    </div>
    <div>
            <h3>SMART COMMUNICATIONS INC. (May 2008-October 2019)</h3>
            <ul>            
                <li>Operation and Maintenance of various Microwave radios (Harris Stratex Eclipse, Huawei RTN 950, Huawei RTN 620, Nera Evolution, Nera Interlink, Ericsson Minilink TN/E, Nokia Flexihopper, Siemens SRAL/SRAL XD) including inventory, commissioning, configuration, alarms clearing and outage restoration</li>
                <li>Operation and Maintenance of Multiplexers (Alcatel Lucent, ECI XDM1000/100, ECI FS, Huawei CEN, ZTE CEN) including alarms clearing, fiber break OTDR measurement, endorsement and monitoring</li>
                <li>Operation and Maintenance of Access Equipment - Huawei BTS3900 2G, 3G, FD LTE and TD LTE; Nokia FlexiEDGE, Ultrasite, Intratalk, Connect/Metrosite; ZTE Wimax, Motorola Canopy Fixed Wireless including inventory, commissioning, preventive maintenance, software upgrade, expansion, migration, alarms clearing and outage restoration.</li>
                <li>Network monitoring through NMS
                    <ul>
                        <li>BSC (Nokia Reflection, Huawei WebLMT and Huawei M2000 and U2000)</li>
                        <li>3G/RNC (M2000, U2000) o LTE (Huawei U2000) </li>
                        <li>AGW (NetNumen)</li>
                        <li>Broadband (Smart’s own monitoring tools)</li>
                    </ul>
                </li>
                <li>Operation and Maintenance of CISCO 7606/7609 and Nexus routers as well as Huawei CEN routers but with limited access (not our main role). Scope includes inventory, alarms clearing and outage restoration.</li>
                <li>Cabling and Physical Inventory of E1, FE, GE, STM1/4/16/64 connections (DDF, patch panel and ODF inventory) including cable regrooming and labeling</li>
                <li>3rd party Contractor works Evaluation and Acceptance:</li>
                <li>24x7 network support (on-call basis as needed)</li>
            </ul>
            <a href="https://smart.com.ph/corporate">Smart Communications Inc website</a>
    </div>            
    </div>

<div class="skills">
        <div>
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Azure</li>
            <li>Networking (was CCNA certified 2015-2018)</li>
            <li>Basic web development</li>
            <li>Driving - UAE/Philippines</li>
            <li>Microsoft Office</li>
            
    
        </ul>
    </div>
</div>

<div class="hobbies">
    <div>
        <h2>Hobbies</h2>
        <ul>
            <li>Chess (lichess profile: <a href="https://lichess.org/@/romnic87">romnic87</a>)</li>
            <li>Guitar</li>
            <li>Billiards</li>
            <li>learning Arabic</li>
            <li>Trying new food</li>

        </ul>
    </div>
</div>

    

</body>
</html>